<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Coming Soon</title>
    <style>
        body {
            background-color: #1e1f22;
            color: white;
            font-size: 36px;
            /* margin-top: 20%; */
            font-family: "Arial", "Helvetica", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        #typewriter {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        #text {
            /* background-image: url('https://images.unsplash.com/photo-1593285942976-70dbd769a590?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Z3JlZW4lMjBtb3VudGFpbnxlbnwwfHwwfHw%3D&w=1000&q=80');
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            position: relative;
            z-index: 1;
            animation-duration: 500ms;
            animation-timing-function: linear;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: none;
            animation-play-state: running;
            animation-name: fadeIn; */
            color: #fff;
        }

        .fade {
            /* opacity: 1; */
            animation-duration: 500ms;
            animation-timing-function: linear;
            animation-iteration-count: 1;
            animation-delay: 1ms;
            animation-direction: normal;
            animation-fill-mode: none;
            animation-play-state: running;
            animation-name: fadeIn;
        }

        .tick {
            animation-duration: 500ms;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: none;
            animation-play-state: running;
            animation-name: fadeIn;
            font-size: 100px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            1% {
                opacity: 0.01;
            }

            2% {
                opacity: 0.02;
            }

            3% {
                opacity: 0.03;
            }

            4% {
                opacity: 0.04;
            }

            5% {
                opacity: 0.05;
            }

            6% {
                opacity: 0.06;
            }

            7% {
                opacity: 0.07;
            }

            8% {
                opacity: 0.08;
            }

            9% {
                opacity: 0.09;
            }

            10% {
                opacity: 0.1;
            }

            11% {
                opacity: 0.11;
            }

            12% {
                opacity: 0.12;
            }

            13% {
                opacity: 0.13;
            }

            14% {
                opacity: 0.14;
            }

            15% {
                opacity: 0.15;
            }

            16% {
                opacity: 0.16;
            }

            17% {
                opacity: 0.17;
            }

            18% {
                opacity: 0.18;
            }

            19% {
                opacity: 0.19;
            }

            20% {
                opacity: 0.2;
            }

            21% {
                opacity: 0.21;
            }

            22% {
                opacity: 0.22;
            }

            23% {
                opacity: 0.23;
            }

            24% {
                opacity: 0.24;
            }

            25% {
                opacity: 0.25;
            }

            26% {
                opacity: 0.26;
            }

            27% {
                opacity: 0.27;
            }

            28% {
                opacity: 0.28;
            }

            29% {
                opacity: 0.29;
            }

            30% {
                opacity: 0.3;
            }

            31% {
                opacity: 0.31;
            }

            32% {
                opacity: 0.32;
            }

            33% {
                opacity: 0.33;
            }

            34% {
                opacity: 0.34;
            }

            35% {
                opacity: 0.35;
            }

            36% {
                opacity: 0.36;
            }

            37% {
                opacity: 0.37;
            }

            38% {
                opacity: 0.38;
            }

            39% {
                opacity: 0.39;
            }

            40% {
                opacity: 0.4;
            }

            41% {
                opacity: 0.41;
            }

            42% {
                opacity: 0.42;
            }

            43% {
                opacity: 0.43;
            }

            44% {
                opacity: 0.44;
            }

            45% {
                opacity: 0.45;
            }

            46% {
                opacity: 0.46;
            }

            47% {
                opacity: 0.47;
            }

            48% {
                opacity: 0.48;
            }

            49% {
                opacity: 0.49;
            }

            50% {
                opacity: 0.5;
            }

            51% {
                opacity: 0.51;
            }

            52% {
                opacity: 0.52;
            }

            53% {
                opacity: 0.53;
            }

            54% {
                opacity: 0.54;
            }

            55% {
                opacity: 0.55;
            }

            56% {
                opacity: 0.56;
            }

            57% {
                opacity: 0.57;
            }

            58% {
                opacity: 0.58;
            }

            59% {
                opacity: 0.59;
            }

            60% {
                opacity: 0.6;
            }

            61% {
                opacity: 0.61;
            }

            62% {
                opacity: 0.62;
            }

            63% {
                opacity: 0.63;
            }

            64% {
                opacity: 0.64;
            }

            65% {
                opacity: 0.65;
            }

            66% {
                opacity: 0.66;
            }

            67% {
                opacity: 0.67;
            }

            68% {
                opacity: 0.68;
            }

            69% {
                opacity: 0.69;
            }

            70% {
                opacity: 0.7;
            }

            71% {
                opacity: 0.71;
            }

            72% {
                opacity: 0.72;
            }

            73% {
                opacity: 0.73;
            }

            74% {
                opacity: 0.74;
            }

            75% {
                opacity: 0.75;
            }

            76% {
                opacity: 0.76;
            }

            77% {
                opacity: 0.77;
            }

            78% {
                opacity: 0.78;
            }

            79% {
                opacity: 0.79;
            }

            80% {
                opacity: 0.8;
            }

            81% {
                opacity: 0.81;
            }

            82% {
                opacity: 0.82;
            }

            83% {
                opacity: 0.83;
            }

            84% {
                opacity: 0.84;
            }

            85% {
                opacity: 0.85;
            }

            86% {
                opacity: 0.86;
            }

            87% {
                opacity: 0.87;
            }

            88% {
                opacity: 0.88;
            }

            89% {
                opacity: 0.89;
            }

            90% {
                opacity: 0.9;
            }

            91% {
                opacity: 0.91;
            }

            92% {
                opacity: 0.92;
            }

            93% {
                opacity: 0.93;
            }

            94% {
                opacity: 0.94;
            }

            95% {
                opacity: 0.95;
            }

            96% {
                opacity: 0.96;
            }

            97% {
                opacity: 0.97;
            }

            98% {
                opacity: 0.98;
            }

            99% {
                opacity: 0.99;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="typewriter">
        <h1 id="text">COMING SOON!</h1>
        <span class="tick">|</span>
    </div>

    <script>
        const text = document.querySelector("#text");
        const strText = text.textContent;
        const splitText = strText.split("");

        text.innerHTML = "";

        for (let i in splitText) {
            setTimeout(() => {
                const span = document.createElement("span");
                span.innerText = splitText[i];
                span.classList.add("fade");
                text.append(span)
            }, i * 100)
        }
    </script>
</body>

</html>
